modName=FunnyMap
modID=funnymap
modVersion=0.7.4
kotlin.code.style=official
loom.platform=forge
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
